body{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color:#fffff4;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header {
    position: relative;
    height: 55vh;
    display: block;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 0 0 50% 50% / 0 0 100% 100%;
    background: linear-gradient(350deg,#6C4A4A,#E3CAA5 ); 
    text-align: center;
    margin-bottom: 70px;

}

#header-video {
    position: absolute;
    top: 10;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 1; 
}

.reveal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #1d1c1b;
    text-align: center;
    z-index: 1;
}

.reveal h2 {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
    margin-bottom: 15px;
    border-bottom: 5px solid #EBE3D5;
    font-size: 50px;
    color: #EBE3D5;
}

.heading{
    background: linear-gradient(300deg, #6C4A4A, #E3CAA5);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px; /* Adjust the margin as needed */
    border-radius: 20px;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
}

.heading h1{
    font-family: "Libre Baskerville", serif;
    font-size: 45px;
    letter-spacing: 2px;
    color: #FFFBE9;
    margin: 0; /* Remove default margin */
    padding: 5px;
}

.slider-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 800px; 
    margin: 0 auto;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border: 13px solid #AD8B73;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slider img {
    flex: 0 0 auto;
    height: 330px;
    width: auto;
    margin: 5px;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(235, 227, 213,0.7);;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.5em;
    padding: 10px;
    z-index: 1;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.packages{
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 2em;
}

.table{
    margin: 4em 1.5em;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
}

.table:hover {
    transform: scale(1.1); /* Enlarge the table by 10% on hover */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); /* Add shadow to create a pop-up effect */
}

.table-header{
    width: 20em;
    height: 13em;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0 0, 100% 0%, 100% 80%, 50% 100%, 0 80%);
}

.packages_wed .table-header {
    background: linear-gradient(300deg,#6C4A4A,#E3CAA5 );
}

.packages_wed .pack-button button{
    background: linear-gradient(300deg,#6C4A4A,#E3CAA5 );
}

.packages_birth .table-header {
    background: linear-gradient(200deg, #861f98, #d4b4b4);
}

.packages_birth .pack-button button{
    background: linear-gradient(200deg, #861f98, #d4b4b4);
}

.packages_formal .table-header {
    background: linear-gradient(to right, #000000, #b0a1a1);}

.packages_formal .pack-button button{
    background: linear-gradient(310deg, #000000, #d8c7c7);
}

.shadow-container{
    filter: drop-shadow{
        0 1em 1em rgba(0,0,0,0.5)
    };
}

.price{
    background: #fff;
    width: 9em;
    height: 7em;
    position: absolute;
    top: -3.5em;
    left: 50%;
    transform: translate(-50%);
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0 1em 1em rgba(0,0,0,0.3);
}

.price h1{
    font-size: 30px;
    color: #776B5D;
}

.price h1 span{
    font-size:18px
}
.price small{
    color: #776B5D;
    font-size: 20px;
}

title{
    color:#776B5D ;
    text-transform: uppercase;
}

.title h1{
    margin: 0.3rem;
    font-size: 2em;
    letter-spacing: 4px;
    color: #EBE3D5;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);

}

.title p{
    font-size: 0.7em;
    letter-spacing: 1.2px;
}

.table-body{
    width: 18em;
    margin: -4em auto 0 auto;
    padding: 4em 1em 1em 1em;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 4em rgb(0,0,0, .1);
}
.table {
    margin-bottom: 0;
}

.body-title h2{
    margin: tem 0 0.2em 0;
    color: #222;
}

.body-title p{
    color: #575757;
    padding: 1px;
}

.table ul{
    list-style: none;
    margin: 2em 0;
}

.table li{
    padding: 1.3em 0;
    color: #999;
    font-size: 0.9em;
}

.table li:nth-child(odd){
    background: #eee;
}

.table li i{
    margin-right: 0.3em;
}

.table li .fa-check{
    color: #00ff44;;
}

.pack-button {
    text-align: center; 
    margin-top: -5px;
}

.pack-button button {
    background: linear-gradient(300deg, #6C4A4A, #E3CAA5);
    color: #fff;
    border: none;
    border-radius: 5em;
    padding: 1.1em 2.3em;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.3s;
    cursor: pointer;
    font-size: 16px;
}

.pack-button button:hover {
    background: #fff;
    color: #111;
}




   