<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Events.css">

</head>
<body>
    
     <div class="header"> 
        <video autoplay muted loop id="header-video">
        <source src="Events.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>

        <div class="overlay"></div>

        <div class="reveal">
            <br>
          <h2>
              E V E N T S & <br>
              P A C K A G E S
          </h2>
        </div>

     </div> 
     <div class="heading" style= "background: linear-gradient(300deg,#6C4A4A,#E3CAA5 );">
        <h1>WEDDINGS & ENGAGEMENTS </h1>
     </div>
    <br><br> 
    <div class="slider-wrapper">
        <div class="slider">
            <img src="img/wedding/1.png" alt="wed">
            <img src="img/wedding/2.png" alt="wed">
            <img src="img/wedding/3.png" alt="wed">
            <img src="img/wedding/4.png" alt="wed">
            <img src="img/wedding/5.png" alt="wed">
            <img src="img/wedding/6.png" alt="wed">
            <img src="img/wedding/7.jpeg" alt="wed">
            <img src="img/wedding/8.png" alt="wed">
        </div>
        <button class="prev-btn">&lt;</button>
        <button class="next-btn">&gt;</button>
     </div>

     <!--WEDDINGS-->
     <section class="packages packages_wed">
        <div class="table">
            <div class="price">
                <br>
                <h1>45K <span>EGP</span></h1>
                <small>/per event</small>
            </div>

        <div class="shadow-container">
            <div class="table-header">
                <div class="title">
                    <h1> Elegance </h1>
                    <p> Our Eternal Elegance Package, <br>where timeless sophistication meets enchanting allure.
                    </p>
                </div>
            </div>
        </div>

        <div class="table-body">
            <ul>
                <li>
                    <i class="fas fa-check"></i>
                    <span> Venue rental for 6 hours git for 300+ guests </span>
                </li>

                <li>
                    <i class="fas fa-check"></i>
                    <span>	Tailored for grand weddings and opulent engagements</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span> Exquisite catering with gourmet menu options</span>
                                           
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span> Professional photography session with digital prints</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span> Luxurious floral arrangements and elegant décor</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="table">

        <div class="price">
            <br>
            <h1>65K <span>EGP</span></h1>
            <small>/per event</small>
        </div>

        <div class="shadow-container">
            <div class="table-header">
                <div class="title">
                    <h1> Enchanted </h1>
                    <p>Enchanting allure of our Package,<br> where love blossoms amidst the whimsy <br>of an enchanted garden!</p>
                </div>
            </div>
        </div>

        <div class="table-body">
            <ul>
                <li>
                    <i class="fas fa-check"></i>
                    <span>Premium venue adorned with floral enchantments, fit for 1000+ guests</span>
                </li>

                <li>
                    <i class="fas fa-check"></i>
                    <span>	Harmonious melodies performed by a live musical ensemble</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span> Personalized wedding planner assistance for a magical celebration</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span> Contact our sponser personally, and choose your own specilaized menu</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span> A chic lounge area, elegantly furnished, providing a stylish retreat for guests to relax </span>
                </li>
            </ul>
        </div>
    </div>

    <div class="table">

        <div class="price">
            <br>
            <h1>100K <span>EGP</span></h1>
            <small>/per event</small>
        </div>

        <div class="shadow-container">
            <div class="table-header">
                <div class="title">
                    <h1> Celestial </h1>
                    <p>Ascend to the celestial realms of love and luxury with this Package,<br> where your wedding becomes a celestial symphony</p>
                </div>
            </div>
        </div>

        <div class="table-body">
            <ul>
                <li>
                    <i class="fas fa-check"></i>
                    <span>Lavish venue with exquisite décor, celestial floral extravagance that is fit for 5000+</span>
                </li>
                <li>
                    <i class="fas fa-check"></i>
                    <span>VIP treatment throughout the event with personalized concierge service, ensuring every detail is executed flawlessly.</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span>Enchanting live musical performances by top-tier artists, creating an atmosphere of sophistication and romance.</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span> Provides a team of dedicated servers, trained to anticipate your every need and ensure seamless execution of your event</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span> A gourmet dining experience curated by world-renowned chefs, featuring a menu of exquisite dishes crafted from the finest ingredients</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="pack-button">
        <button> Book Now </button>
    </div>

 </section>

 <br><br><br><br><br>

 <div class="heading" style="background: linear-gradient(200deg, #861f98, #d4b4b4);">
    <h1>BIRTHDAYS & ANNIVERSARIES </h1>
</div>
<br><br> 

<div class="slider-wrapper" style="border: 13px solid #861f98;">
<div class="slider">
    <img src="img/Birthday/1.png" alt="wed">
    <img src="img/Birthday/2.png" alt="wed">
    <img src="img/Birthday/3.png" alt="wed">
    <img src="img/Birthday/4.png" alt="wed">
    <img src="img/Birthday/5.png" alt="wed">
    <img src="img/Birthday/6.jpeg" alt="wed">
    <img src="img/Birthday/7.png" alt="wed">
    <img src="img/Birthday/8.png" alt="wed">
</div>
<button class="prev-btn">&lt;</button>
<button class="next-btn">&gt;</button>
</div>

     <!--Birthdays-->
     <section class="packages packages_birth">
        <div class="table">
            <div class="price">
                <br>
                <h1>5.4k <span>EGP</span></h1>
                <small>/per event</small>
            </div>

        <div class="shadow-container">
            <div class="table-header">
                <div class="title">
                    <h1> Wonders </h1>
                    <p> A packadge is designed to transform<br> your celebration into a colorful <br> carnival of joy and laughter.
                    </p>
                </div>
            </div>
        </div>

        <div class="table-body">
            <ul>
                <li>
                    <i class="fas fa-check"></i>
                    <span> Vibrant themed party décor, transforming your space into a colors of excitement</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span>  Choose your own theme and trust us to bring it to life</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span>Delightful buffet of birthday treats, candies, cupcakes, and colorful confections</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span>Interactive activities, including scavenger hunts, relay races, and arts and crafts</span>
                </li>
                <li>
                    <i class="fas fa-check"></i>
                    <span>Fit for a fun,colorful and amazind celebration for 50+ guests </span>
                </li>
            </ul>
        </div>
    </div>

    <div class="table">

        <div class="price">
            <br>
            <h1>12K <span>EGP</span></h1>
            <small>/per event</small>
        </div>

        <div class="shadow-container">
            <div class="table-header">
                <div class="title">
                    <h1> Blissful </h1>
                    <p>  Immerse yourself in a Blissful Bash <br> experience, where every moment is infused with joy and excitement
                    </p>
                </div>
            </div>
        </div>

        <div class="table-body">
            <ul>
                <li>
                    <i class="fas fa-check"></i>
                    <span>A celebration Fit for 500+ of loved ones</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span>Live Character Performances, featuring princesses, superheroes, and magical creatures</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span>A themed photo booth, complete with whimsical backdrops, props, and costumes</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span>Entertainment spectacular, featuring mesmerizing performances, dazzling light shows, and captivating storytelling</span>
                </li>

                <li>
                    <i class="fas fa-check"></i>
                    <span>Contact Sponsers personally and Custom-designed your cake that not only taste heavenly but also serve as stunning centerpieces</span>
                </li>
                <li>
            </ul>
        </div>
    </div>

    <div class="table">
        <div class="price">
            <br>
            <h1>18K <span>EGP</span></h1>
            <small>/per event</small>
        </div>

        <div class="shadow-container">
            <div class="table-header">
                <div class="title">
                    <h1> Royal  </h1>
                    <p> Step into a realm of regal elegance <br> and luxury with our Royal package, <br> where opulence meets sophistication in a celebration fit for royalty.
                    </p>
                </div>
            </div>
        </div>

        <div class="table-body">
            <ul>
                <li>
                    <i class="fas fa-check"></i>
                    <span>A palatial venue setting, opulent décor, grand chandeliers, and sweeping ballrooms, creating an ambiance of regal elegance and sophistication.</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span>Be serenaded by a live musical ensemble, featuring talented musicians and vocalists performing bespoke melodies and enchanting tunes</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span>gourmet banquet feast prepared by world-class chefs, showcasing exquisite culinary creations, fine refreshments, and decadent desserts</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span> Exclusive pre-event reception and personalized service, allowing guests to mingle and socialize in an intimate and luxurious setting</span>
                </li>

                <li>
                    <i class="fas fa-check"></i>
                    <span> Conclude the royal extravaganza with a grand fireworks finale, illuminating the night sky with a dazzling display of colors and lights for a memorable finish</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="pack-button">
        <button> Book Now </button>
    </div>

 </section>

 <br><br><br><br><br>


 <div class="heading" style="background: linear-gradient(to right, #000000, #b0a1a1); ">
    <h1>BUSINESS & FORMAL </h1>
</div>
<br><br> 

<div class="slider-wrapper" style="border: 13px solid #4e4848;">
<div class="slider">
    <img src="img/formal/1.png" alt="wed">
    <img src="img/formal/2.png" alt="wed">
    <img src="img/formal/3.jpg" alt="wed">
    <img src="img/formal/4.png" alt="wed">
    <img src="img/formal/5.png" alt="wed">
    <img src="img/formal/6.png" alt="wed">
    <img src="img/formal/7.png" alt="wed">
    <img src="img/formal/8.png" alt="wed">
</div>
<button class="prev-btn">&lt;</button>
<button class="next-btn">&gt;</button>
</div>

<section class="packages packages_formal">
    <div class="table">
            <div class="price">
                <br>
                <h1>3.2k <span>EGP</span></h1>
                <small>/per event</small>
            </div>

        <div class="shadow-container">
            <div class="table-header">
                <div class="title">
                    <h1>Corporate Chic </h1>
                    <p> 
                        Elevate your event with our chic package, offering essential amenities and<br>services to ensure a seamless and <br> polished experience for your guests
                    </p>
                </div>
            </div>
        </div>

        <div class="table-body">
            <ul>
                <li>
                    <i class="fas fa-check"></i>
                    <span>Standard venue setup that holds 50+ guests, with corporate branding</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span>Audiovisual equipment too make presenting more effevtice </span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span>Basic but effecient catering services</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span>Dedicated event coordinator to ensure seamless execution.span>
                </li>

                <li>
                    <i class="fas fa-check"></i>
                    <span>Complimentary Wi-Fi access for uninterrupted connectivity.</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="table">
        <div class="price">
            <br>
            <h1>5K <span>EGP</span></h1>
            <small>/per event</small>
        </div>

        <div class="shadow-container">
            <div class="table-header">
                <div class="title">
                    <h1> Executive </h1>
                    <p> Designed for discerning clients seeking a premium experience, this package delivers unparalleled service                    </p>
                </div>
            </div>
        </div>

        <div class="table-body">
            <ul>
                <li>
                    <i class="fas fa-check"></i>
                    <span>Personalized concierge service to cater to your every need.</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span>Premium bar service featuring top-shelf selections.</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span>High-end entertainment options, including live music or DJ</span>
                </li>

                <li>
                    <i class="fas fa-check"></i>
                    <span>Professional photography and videography services to capture every moment.</span>
                </li>
            </ul>
        </div>
    </div>



    <div class="table">

        <div class="price">
            <br>
            <h1>10K <span>EGP</span></h1>
            <small>/per event</small>
        </div>

        <div class="shadow-container">
            <div class="table-header">
                <div class="title">
                    <h1> Platinum </h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Tempora, veniam!
                    </p>
                </div>
            </div>
        </div>

        <div class="table-body">
            <ul>
                <li>
                    <i class="fas fa-check"></i>
                    <span>Bespoke event design by renowned industry experts.</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span>Elite guest list management and invitation design<span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span>Private valet parking for added convenience and prestige</span>
                </li>
                <li>
                    <i class="fas fa-times"></i>
                    <span>VIP access to exclusive after-party or networking events.VIP access to exclusive after-party or networking events.</span>
                </li>

                <li>
                    <i class="fas fa-check"></i>
                    <span>Dedicated on-site event butlers to attend to every detail</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="pack-button">
        <button> Book Now </button>
    </div>
 </section>

 <script src="Events.js"></script>

</body>
</html>